# skononovich-department-mgnmnt

./: README.md  pom.xml
department-management-dao/: pom.xml
department-management-dao/src/main/java/com/epam/brest/courses/dao/: DepartmentDao.java  DepartmentDaoJdbcImpl.java  DepartmentDtoDao.java  DepartmentDtoDaoJdbcImpl.java  EmployeeDao.java  EmployeeDaoJdbcImpl.java
department-management-dao/src/main/java/com/epam/brest/couses/dao/: DepartmentDao.java  DepartmentDaoJdbcImpl.java  EmployeeDao.java
department-management-dao/src/main/resources/: dao.properties  logback.xml
department-management-dao/src/test/java/com/epam/brest/courses/dao/: DepartmentDaoJdbcImplMockTest.java  DepartmentDaoJdbcImplTest.java  DepartmentDtoDaoJdbcImplTest.java  EmployeeDaoJdbcImplTest.java  EmployeeDaoTest.java
department-management-dao/src/test/java/com/epam/brest/couses/dao/: DepartmentDaoJdbcImplTest.java  EmployeeDaoTest.java
department-management-dao/src/test/resources/: test-dao.xml
department-management-model/: pom.xml
department-management-model/src/main/java/com/epam/brest/courses/constants/: DepartmentConstants.java  EmployeeConstants.java
department-management-model/src/main/java/com/epam/brest/courses/model/: Department.java  DepartmentDto.java  Employee.java
department-management-model/src/main/java/com/epam/brest/courses/model/dto/: DepartmentDto.java
department-management-rest/: pom.xml
department-management-rest/src/main/java/com/epam/brest/courses/rest/: DepartmentController.java  VersionController.java
department-management-rest/src/main/java/com/epam/brest/courses/rest/exception/: DepartmentNotFoundException.java
department-management-rest/src/main/webapp/WEB-INF/: app-context.xml
department-management-service/: pom.xml
department-management-service-api/: pom.xml
department-management-service-api/src/main/java/com/epam/brest/courses/service/: DepartmentDtoService.java  DepartmentService.java  EmployeeService.java
department-management-service/src/main/java/com/epam/brest/courses/service/: DepartmentDtoServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
department-management-service/src/test/java/com/epam/brest/courses/service/: DepartmentDtoServiceImplIT.java  DepartmentServiceImplIT.java  EmployeeServiceImplIT.java
department-management-service/src/test/resources/: test-service.xml
department-management-test/: pom.xml
department-management-test/src/main/resources/: add-values-to-db.sql  add-values-to-department.sql  add-values-to-employee.sql  create-employee-table.sql  test-db.xml
department-management-web-app/: pom.xml
department-management-web-app/src/main/java/com/epam/brest/courses/web_app/: DepartmentController.java  EmployeeController.java  HelloController.java
department-management-web-app/src/main/webapp/WEB-INF/: app-context.xml
department-management-web-app/src/test/java/com/epam/brest/courses/web_app/: DepartmentControllerIT.java  HomeControllerTest.java
