department.sqlGetDepartments=SELECT d.departmentId, d.departmentName FROM department d ORDER BY d.departmentName
department.sqlGetDepartmentById=SELECT d.departmentId, d.departmentName FROM department d WHERE departmentId = :departmentId
department.sqlAddDepartment=INSERT INTO department(departmentName) values (:departmentName)
department.sqlUpdateDepartment=UPDATE department SET departmentName = :departmentName WHERE departmentId = :departmentId
department.sqlDeleteDepartment=DELETE FROM department WHERE departmentId = :departmentId