department.sqlGetDepartments=SELECT d.departmentId, d.departmentName FROM department d ORDER BY d.departmentName
department.sqlGetDepartmentById=SELECT d.departmentId, d.departmentName FROM department d WHERE departmentId = :departmentId
department.sqlAddDepartment=INSERT INTO department(departmentName) values (:departmentName)
department.sqlUpdateDepartment=UPDATE department SET departmentName = :departmentName WHERE departmentId = :departmentId
department.sqlDeleteDepartment=DELETE FROM department WHERE departmentId = :departmentId

employee.sqlGetEmployees=SELECT e.employeeId, e.departmentId, e.firstName, e.lastName, e.salary FROM employee e ORDER BY e.firstName, e.lastName
employee.sqlGetEmployeeById=SELECT e.employeeId, e.departmentId, e.firstName, e.lastName, e.salary FROM employee e WHERE employeeId = :employeeId
employee.sqlAddEmployee=INSERT INTO employee(departmentId, firstName, lastName, salary) values (:departmentId, :firstName, :lastName, :salary)
employee.sqlUpdateEmployee=UPDATE employee SET departmentId = :departmentId, firstName = :fistName, lastName = :lastName, salary = :salary WHERE employeeId = :employeeId
employee.sqlDeleteEmployee=DELETE FROM employee WHERE employeeId = :employeeId